# task13

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/com/epam/training/: User.java
repository/: pom.xml
repository/src/main/java/com/epam/training/: UserRepository.java  UserRepositoryImpl.java
resource/: pom.xml
resource/src/main/java/com/epam/training/: UserResource.java
resource/src/main/java/dto/: UserDto.java
service/: pom.xml
service/src/main/java/com/epam/training/: UserService.java  UserServiceImpl.java  UserServiceStubbedImpl.java
src/main/java/com/epam/training/: App.java
webapp/: pom.xml
webapp/src/main/java/com/epam/training/: AppClient.java  AppConfig.java  MongoStarterListener.java  Run.java
webapp/src/main/resources/: postman-task13.json
